body{
    text-align: center;
    text-decoration: none;
    /* list-style: none; */
    background-color: cornsilk;
}
h2{
    font-size: 50px;
    color: coral;
    text-decoration: underline;
}
.menu{
    /* background-color: blueviolet; */
    border-radius: 2px solid black;
}
.menu-items{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,auto);
    /* justify-content: space-around; */
    padding: 20px;
}
.menu-items img{
    width:100px;
    height:100px

}
.menu-items li{
    align-items: center;
    display: flex;
    gap: 50px;
    padding: 20px;
    font-size: 30px;
    border: 2px solid cornsilk;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 20px;
    box-shadow: 1px 1px 4px gray;
}
.btn{
    width: 70px;
    height: 30px;
    border: 1px solid rosybrown;
    border-radius: 5px;
    background-color: black;
    color: aliceblue;
    opacity: 1;
    visibility: visible;
}
.menu-btn{
    opacity:0;
}
.prep-btn,.status-btn{
    width: 100px;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: row!important;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    border-radius: 0px!important;
    border: none!important;
  }
  .orderBox{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .orderBox p{
    margin-left: 10px;
  }
  .modal-content .orderBox img{
    width:300px;
    height: 200px;
    background-color: #E96479;
  }
  #modalHeading{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0px;
    margin-bottom: 0px;
  }
  